<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atleta" ZOrder="7" X="70" Y="70" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="6" X="328" Y="45" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tecnico" ZOrder="5" X="582" Y="48" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Treino" ZOrder="4" X="328" Y="221" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Treino_dbo.Atleta_AtletaID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Treino_dbo.Categoria_CategoriaID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Treino_dbo.Tecnico_TecnicoID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>